doctype html
html
  head
    title
      | RailsSandboxEnogineerCom
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body id=@body_id class=@body_class
    = render('/header')
    = yield
